#FRONTEND_TAG=branch-feature_HOCS-3547-overdue-rework
#MANAGEMENT_UI_TAG=branch-HOCS-3449-Add-management-of-exgratia-business-reps
#CASE_CREATOR_TAG=branch-feature_HOCS-3522-rd-startCasesAtCorrectStage
#CASEWORK_TAG=branch-feature_HOCS-3547-overdue-rework
#DOCS_TAG=branch-fix_HOCS-3508-document-conversion-failure
#WORKFLOW_TAG=branch-feature_HOCS-3449-Swapping-to-exgratia-bus-contributions
#INFO_TAG=branch-HOCS-3449-adding-delete-to-entity-table
#TEMPLATES_TAG=branch-feature_HOCS-3189-Upgrading-to-gradle-7.1-and-spring-2.5.1
#SEARCH_TAG=branch-fix_HOCS-3496-delete-topic
#DOCS_CONVERTER_TAG=branch-fix_HOCS-3508-document-conversion-failure
#AUDIT_TAG=branch-fix_HOCS-3682-empty-extract
#HOCS_DATA_TAG=branch-feature_HOCS-3449-exgratia-business-contributions
#HOCS_DATA_ELASTIC_REPO=hocs-data-wcs-elastic
#HOCS_DATA_REPO=hocs-data-wcs
